C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\NUnit3.TestAdapter.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\NUnit3.TestAdapter.pdb
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\nunit.engine.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\nunit.engine.api.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\nunit.engine.core.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\testcentric.engine.metadata.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\lb8.exe
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\lb8.deps.json
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\lb8.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\lb8.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\lb8.pdb
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\nunit.framework.dll
C:\Andriy\ооп\OOP\OOP\lb8\bin\Debug\net8.0\nunit.framework.legacy.dll
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.csproj.AssemblyReference.cache
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.csproj.Up2Date
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.dll
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\refint\lb8.dll
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.pdb
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\lb8.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\lb8\obj\Debug\net8.0\ref\lb8.dll
