# OA-KN-33

./: OOP.sln  README.md
Lb-1/: Lb-1.csproj  Program.cs
Lb-1/classes/: CoffeeMachine.cs
Lb-1/interfaces/: ICoffeeMachine.cs
Lb-10/: Lb-10.csproj  Program.cs
Lb-10/Builder/: MSSQLBuilder.cs  PostgreSQLBuilder.cs  SqlBuilder.cs  SqlDirector.cs
Lb-10/Entity/: Query.cs  User.cs
Lb-11/: Container.cs  Lb-11.csproj  Mediator.cs  Program.cs
Lb-11/Interface/: IMediator.cs  INotificationHandler.cs  IPublisher.cs  IRequestHandler.cs  ISender.cs
Lb-11/Items/: ItemNotification.cs  ItemNotificationHandler.cs  ItemRequest.cs  ItemRequestHandler.cs  ItemResponse.cs
Lb-2/: Lb-2.csproj  Program.cs
Lb-2/Classes/: DigitalWallet.cs  GmailAuthProvider.cs  Privat24AuthProvider.cs
Lb-2/Interfaces/: IDigitalWallet.cs  ILoginProvider.cs
Lb-2/Utility/: PasswordHasher.cs
Lb-3/: Lb-3.csproj  Program.cs
Lb-3/Classes/: BankAccount.cs  PaymentProcessor.cs  PayoneerAccount.cs  WiseAccount.cs
Lb-3/Interfaces/: IPaymentSystem.cs
Lb-4/: Lb-4.csproj  Program.cs
Lb-4/Interfaces/: ICarDealer.cs
Lb-4/Menu/: CarDealerMenu.cs  UserMenu.cs
Lb-4/classes/: Car.cs  CarDealer.cs  CurrentAccount.cs  Inventory.cs  User.cs
Lb-5/: Lb-5.csproj  Program.cs
Lb-6/: Lb-6.csproj  Program.cs
Lb-7/: Lb-7.csproj  Program.cs
Lb-7/Classes/: CustomLinkedList.cs
Lb-8/: Lb-8.csproj  Program.cs
Lb-8-tests/: Lb-8-tests.csproj  UnitTest1.cs
Lb-9/: IoCContainer.cs  Lb-9.csproj  Program.cs
PaternVisitor/: Description.txt  PriceVisitor.cs  Program.cs
ZipWork/: Program.cs
ZipWork-Test/: UnZipComTest.cs  ZipComTest.cs  ZipWork-Test.csproj
(+33 files in other folders)
