C:\Users\dragn\RiderProjects\OOP\Lb-5\bin\Debug\net8.0\Lb-5.exe
C:\Users\dragn\RiderProjects\OOP\Lb-5\bin\Debug\net8.0\Lb-5.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-5\bin\Debug\net8.0\Lb-5.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-5\bin\Debug\net8.0\Lb-5.dll
C:\Users\dragn\RiderProjects\OOP\Lb-5\bin\Debug\net8.0\Lb-5.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.dll
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\refint\Lb-5.dll
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\Lb-5.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-5\obj\Debug\net8.0\ref\Lb-5.dll
C:\Andriy\ооп\OOP\OOP\Lb-5\bin\Debug\net8.0\Lb-5.exe
C:\Andriy\ооп\OOP\OOP\Lb-5\bin\Debug\net8.0\Lb-5.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-5\bin\Debug\net8.0\Lb-5.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-5\bin\Debug\net8.0\Lb-5.dll
C:\Andriy\ооп\OOP\OOP\Lb-5\bin\Debug\net8.0\Lb-5.pdb
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.dll
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\refint\Lb-5.dll
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.pdb
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\Lb-5.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-5\obj\Debug\net8.0\ref\Lb-5.dll
