C:\Users\dragn\RiderProjects\OOP\Lb-6\bin\Debug\net8.0\Lb-6.exe
C:\Users\dragn\RiderProjects\OOP\Lb-6\bin\Debug\net8.0\Lb-6.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-6\bin\Debug\net8.0\Lb-6.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-6\bin\Debug\net8.0\Lb-6.dll
C:\Users\dragn\RiderProjects\OOP\Lb-6\bin\Debug\net8.0\Lb-6.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.dll
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\refint\Lb-6.dll
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\Lb-6.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-6\obj\Debug\net8.0\ref\Lb-6.dll
C:\Andriy\ооп\OOP\OOP\Lb-6\bin\Debug\net8.0\Lb-6.exe
C:\Andriy\ооп\OOP\OOP\Lb-6\bin\Debug\net8.0\Lb-6.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-6\bin\Debug\net8.0\Lb-6.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-6\bin\Debug\net8.0\Lb-6.dll
C:\Andriy\ооп\OOP\OOP\Lb-6\bin\Debug\net8.0\Lb-6.pdb
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.dll
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\refint\Lb-6.dll
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.pdb
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\Lb-6.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-6\obj\Debug\net8.0\ref\Lb-6.dll
