C:\Users\dragn\RiderProjects\OOP\Lb-4\bin\Debug\net8.0\Lb-4.exe
C:\Users\dragn\RiderProjects\OOP\Lb-4\bin\Debug\net8.0\Lb-4.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-4\bin\Debug\net8.0\Lb-4.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-4\bin\Debug\net8.0\Lb-4.dll
C:\Users\dragn\RiderProjects\OOP\Lb-4\bin\Debug\net8.0\Lb-4.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.dll
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\refint\Lb-4.dll
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\Lb-4.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-4\obj\Debug\net8.0\ref\Lb-4.dll
C:\Andriy\ооп\OOP\OOP\Lb-4\bin\Debug\net8.0\Lb-4.exe
C:\Andriy\ооп\OOP\OOP\Lb-4\bin\Debug\net8.0\Lb-4.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-4\bin\Debug\net8.0\Lb-4.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-4\bin\Debug\net8.0\Lb-4.dll
C:\Andriy\ооп\OOP\OOP\Lb-4\bin\Debug\net8.0\Lb-4.pdb
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.dll
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\refint\Lb-4.dll
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.pdb
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\Lb-4.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-4\obj\Debug\net8.0\ref\Lb-4.dll
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\bin\Debug\net8.0\Lb-4.exe
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\bin\Debug\net8.0\Lb-4.deps.json
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\bin\Debug\net8.0\Lb-4.runtimeconfig.json
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\bin\Debug\net8.0\Lb-4.dll
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\bin\Debug\net8.0\Lb-4.pdb
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.AssemblyInfoInputs.cache
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.AssemblyInfo.cs
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.csproj.CoreCompileInputs.cache
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.dll
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\refint\Lb-4.dll
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.pdb
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\Lb-4.genruntimeconfig.cache
C:\Users\maksp\OneDrive\Desktop\OOP\Lb-4\obj\Debug\net8.0\ref\Lb-4.dll
