C:\Users\dragn\RiderProjects\OOP\Lb-3\bin\Debug\net8.0\Lb-3.exe
C:\Users\dragn\RiderProjects\OOP\Lb-3\bin\Debug\net8.0\Lb-3.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-3\bin\Debug\net8.0\Lb-3.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-3\bin\Debug\net8.0\Lb-3.dll
C:\Users\dragn\RiderProjects\OOP\Lb-3\bin\Debug\net8.0\Lb-3.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.dll
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\refint\Lb-3.dll
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\Lb-3.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-3\obj\Debug\net8.0\ref\Lb-3.dll
C:\Andriy\ооп\OOP\OOP\Lb-3\bin\Debug\net8.0\Lb-3.exe
C:\Andriy\ооп\OOP\OOP\Lb-3\bin\Debug\net8.0\Lb-3.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-3\bin\Debug\net8.0\Lb-3.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-3\bin\Debug\net8.0\Lb-3.dll
C:\Andriy\ооп\OOP\OOP\Lb-3\bin\Debug\net8.0\Lb-3.pdb
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.dll
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\refint\Lb-3.dll
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.pdb
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\Lb-3.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-3\obj\Debug\net8.0\ref\Lb-3.dll
