C:\Users\dragn\RiderProjects\OOP\Lb-2\bin\Debug\net8.0\Lb-2.exe
C:\Users\dragn\RiderProjects\OOP\Lb-2\bin\Debug\net8.0\Lb-2.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-2\bin\Debug\net8.0\Lb-2.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-2\bin\Debug\net8.0\Lb-2.dll
C:\Users\dragn\RiderProjects\OOP\Lb-2\bin\Debug\net8.0\Lb-2.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.dll
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\refint\Lb-2.dll
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\Lb-2.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-2\obj\Debug\net8.0\ref\Lb-2.dll
C:\Andriy\ооп\OOP\OOP\Lb-2\bin\Debug\net8.0\Lb-2.exe
C:\Andriy\ооп\OOP\OOP\Lb-2\bin\Debug\net8.0\Lb-2.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-2\bin\Debug\net8.0\Lb-2.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-2\bin\Debug\net8.0\Lb-2.dll
C:\Andriy\ооп\OOP\OOP\Lb-2\bin\Debug\net8.0\Lb-2.pdb
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.dll
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\refint\Lb-2.dll
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.pdb
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\Lb-2.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-2\obj\Debug\net8.0\ref\Lb-2.dll
