C:\Users\dragn\RiderProjects\OOP\Lb-7\bin\Debug\net8.0\Lb-7.exe
C:\Users\dragn\RiderProjects\OOP\Lb-7\bin\Debug\net8.0\Lb-7.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-7\bin\Debug\net8.0\Lb-7.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-7\bin\Debug\net8.0\Lb-7.dll
C:\Users\dragn\RiderProjects\OOP\Lb-7\bin\Debug\net8.0\Lb-7.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.dll
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\refint\Lb-7.dll
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\Lb-7.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-7\obj\Debug\net8.0\ref\Lb-7.dll
C:\Andriy\ооп\OOP\OOP\Lb-7\bin\Debug\net8.0\Lb-7.exe
C:\Andriy\ооп\OOP\OOP\Lb-7\bin\Debug\net8.0\Lb-7.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-7\bin\Debug\net8.0\Lb-7.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-7\bin\Debug\net8.0\Lb-7.dll
C:\Andriy\ооп\OOP\OOP\Lb-7\bin\Debug\net8.0\Lb-7.pdb
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.dll
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\refint\Lb-7.dll
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.pdb
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\Lb-7.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-7\obj\Debug\net8.0\ref\Lb-7.dll
