C:\Users\dragn\RiderProjects\OOP\Lb-1\bin\Debug\net8.0\Lb-1.exe
C:\Users\dragn\RiderProjects\OOP\Lb-1\bin\Debug\net8.0\Lb-1.deps.json
C:\Users\dragn\RiderProjects\OOP\Lb-1\bin\Debug\net8.0\Lb-1.runtimeconfig.json
C:\Users\dragn\RiderProjects\OOP\Lb-1\bin\Debug\net8.0\Lb-1.dll
C:\Users\dragn\RiderProjects\OOP\Lb-1\bin\Debug\net8.0\Lb-1.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.AssemblyInfoInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.AssemblyInfo.cs
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.csproj.CoreCompileInputs.cache
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.dll
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\refint\Lb-1.dll
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.pdb
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\Lb-1.genruntimeconfig.cache
C:\Users\dragn\RiderProjects\OOP\Lb-1\obj\Debug\net8.0\ref\Lb-1.dll
C:\Andriy\ооп\OOP\OOP\Lb-1\bin\Debug\net8.0\Lb-1.exe
C:\Andriy\ооп\OOP\OOP\Lb-1\bin\Debug\net8.0\Lb-1.deps.json
C:\Andriy\ооп\OOP\OOP\Lb-1\bin\Debug\net8.0\Lb-1.runtimeconfig.json
C:\Andriy\ооп\OOP\OOP\Lb-1\bin\Debug\net8.0\Lb-1.dll
C:\Andriy\ооп\OOP\OOP\Lb-1\bin\Debug\net8.0\Lb-1.pdb
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.GeneratedMSBuildEditorConfig.editorconfig
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.AssemblyInfoInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.AssemblyInfo.cs
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.csproj.CoreCompileInputs.cache
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.dll
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\refint\Lb-1.dll
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.pdb
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\Lb-1.genruntimeconfig.cache
C:\Andriy\ооп\OOP\OOP\Lb-1\obj\Debug\net8.0\ref\Lb-1.dll
